PORT=3000
MONGO_URI=mongodb+srv://amir44:amir44@cluster0.pgb2t.mongodb.net/mydbstory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=343267692241-k0q2t2g6p19o6n9lf9u6100rnt4bhm6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-tPJEC020YpS8BNfE5Ek-e6l